#!/bin/sh
#
# dot
#
# `dot` handles installation, updates, things like that. Run it periodically
# to make sure you're on the latest and greatest.
export ZSH=$HOME/.dotfiles

# Install homebrew
$ZSH/homebrew/install.sh

# Upgrade homebrew
echo "› brew update"
brew update

echo 'export PATH="$HOME/.linuxbrew/bin:$PATH"' >> ~/.bashrc
echo 'export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"' >> ~/.bashrc
echo 'export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"' >> ~/.bashrc

echo 'export PATH="$HOME/.linuxbrew/bin:$PATH"' >> ~/.zshrc
echo 'export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"' >> ~/.zshrc
echo 'export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"' >> ~/.zshrc

. ~/.bashrc

ln -sfn Brewfile.linux Brewfile

# Install software
echo "› $ZSH/script/install"
$ZSH/script/install
