cask_args appdir: '/Applications'

tap 'homebrew/bundle'
tap 'puma/puma'

brew 'ack'
brew 'coreutils'
brew 'ffmpeg'
brew 'go'
brew 'grc'
brew 'imagemagick'
brew 'jp2a'
cask 'xquartz'
brew 'libcaca', args: ['with-imlib2']
brew 'libgit2'
brew 'openssl'
brew 'node'
brew 'readline'
brew 'ruby-build'
brew 'rbenv'
brew 'roundup'
brew 'spaceman-diff'
brew 'spark'
brew 'unrar'
brew 'wget'
brew 'youtube-dl'

cask '1password'
cask 'adium'
cask 'firefox'
cask 'google-chrome'
cask 'handbrake'
cask 'seashore'
cask 'slack'
cask 'steam'
cask 'tunnelbear'
cask 'vlc'
