set t_Co=256
colorscheme gruvbox
set background=dark
set eol

set nofoldenable

autocmd BufNewFile,BufRead *.json,*.js,*.feature,*.emblem,*.hbs,*.liquid,*.tag,*.jsx,*.rb,*.erb,*.tf,*.yml,*.rake set tabstop=2 shiftwidth=2 softtabstop=2 expandtab

set shell=/bin/sh

let g:vimrubocop_config = '~/.rubocop.yml'

set rtp+=/usr/local/Cellar/fzf/HEAD

" RiotJS
au BufNewFile,BufRead *.tag setlocal ft=javascript

au BufNewFile,BufRead *.conf setlocal ft=dosini
au BufNewFile,BufRead *.god setlocal ft=ruby

set clipboard=unnamed

" Remap jj to escape because Johnny Ive is a stupid fucking idiot
inoremap jj <ESC>

autocmd FileType vue syntax sync fromstart

au BufNewFile,BufRead *.amp.erb set filetype=html

let g:holylight_night_colorscheme = 'gruvbox'
let g:holylight_day_colorscheme = 'Papercolor'
let g:holylight_threshold = 1500000

" let g:ale_fixers = ['rubocop']
" let g:ale_fix_on_save = 1

" Set native comment markers in Liquid files
let liquid_ext = expand('%:e:e')
if liquid_ext =~ '\(ht\|x\)ml'
  set commentstring=<!--%s-->
elseif liquid_ext =~ 'css'
  set commentstring=/*%s*/
endif

command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --smart-case --hidden --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>), 1, <bang>0)
