" colorschemes
call dein#add('wgibbs/vim-irblack')
call dein#add('nanotech/jellybeans.vim')
call dein#add('Lokaltog/vim-distinguished')
call dein#add('flazz/vim-colorschemes')
call dein#add('reedes/vim-colors-pencil')
call dein#add('vim-scripts/pyte')
call dein#add('vim-scripts/summerfruit256.vim')
call dein#add('vim-scripts/AutumnLeaf')
call dein#add('morhetz/gruvbox')

call dein#add('leshill/vim-json')
call dein#add('godlygeek/tabular')
call dein#add('ngmy/vim-rubocop')
call dein#add('vim-scripts/greplace.vim')
call dein#add('tpope/vim-commentary')
call dein#add('vim-scripts/loremipsum')
call dein#add('ekalinin/Dockerfile.vim')
call dein#add('ConradIrwin/vim-bracketed-paste')
call dein#add('mustache/vim-mustache-handlebars')
call dein#add('thoughtbot/vim-rspec')
call dein#add('junegunn/fzf')
call dein#add('junegunn/fzf.vim')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('hashivim/vim-terraform')
call dein#add('pearofducks/ansible-vim')
call dein#add('LeonB/vim-nginx')
call dein#add('nicklasos/vim-jsx-riot')
call dein#add('jelera/vim-javascript-syntax')
call dein#add('pangloss/vim-javascript')
call dein#add('mxw/vim-jsx')
call dein#add('othree/javascript-libraries-syntax.vim')
call dein#add('MarcWeber/vim-addon-local-vimrc')
call dein#add('leafgarland/typescript-vim')
call dein#add('posva/vim-vue')

call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')

call dein#add('Shougo/deoplete.nvim')
" if !has('nvim')
  call dein#add('roxma/nvim-yarp')
  call dein#add('roxma/vim-hug-neovim-rpc')
  call dein#add('w0rp/ale')
" endif
let g:deoplete#enable_at_startup = 1

call dein#add('rhysd/vim-crystal')

call dein#add('elixir-editors/vim-elixir')

call dein#add('mattbeedle/vim-holylight')
call dein#add('jremmen/vim-ripgrep')
call dein#add('ryanoasis/vim-devicons')
call dein#add('junkblocker/patchreview-vim')
call dein#add('codegram/vim-codereview')
call dein#add('tpope/vim-liquid')
