cask_args appdir: '/Applications'

tap "codekitchen/dinghy"
tap "homebrew/services"
tap "homebrew/versions"
tap "neovim/neovim"

brew "amazon-ecs-cli"
brew "ansible"
brew "autoconf"
brew "automake"
brew "awscli"
brew "coreutils"
brew "diff-so-fancy"
brew "dinghy"
brew "docker"
brew "docker-compose"
brew "docker-machine"
cask "firefox"
brew "git"
cask "google-chrome"
cask "graphiql"
brew "imagemagick"
brew "keybase"
cask "java" unless system "/usr/libexec/java_home --failfast"
brew "libyaml"
brew "neovim"
brew "openssl"
brew "python"
#brew "qt55"
brew "rbenv"
brew "readline"
brew "reattach-to-user-namespace"
brew "ruby-build"
brew "spark"
brew "terraform"
brew "tmux"
cask "vagrant"
brew "wget"
brew "wrk"
