cask_args appdir: '/Applications'

tap "acarl005/homebrew-formulas"
tap "heroku/brew"
tap "homebrew/services"
tap "yt-dlp/taps"
tap "neovim/neovim"
tap "jmespath/jmespath"
tap "openethereum/openethereum"
tap "wagoodman/dive"

cask "adguard"
brew "amazon-ecs-cli"
brew "ansible"
brew "aria2"
brew "autoconf"
brew "autojump"
brew "automake"
brew "awscli"
brew "bat"
cask "beamer"
brew "boost"
brew "coreutils"
brew "cormacrelf/tap/dark-notify"
brew "diff-so-fancy"
brew "direnv"
brew "dive"
brew "erlang"
brew "eza"
cask "fantastical"
brew "fd"
brew "ffmpeg"
cask "firefox"
brew "fish"
brew "fpp"
brew "fzf"
cask "font-hack-nerd-font"
brew "gdb"
brew "gh"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "glances"
cask "github"
cask "gpg-suite"
brew "grc"
cask "google-chrome"
brew "heroku"
brew "hub"
brew "htop"
brew "httpie"
cask "hyper"
brew "imagemagick"
brew "kubeseal"
cask "java" unless system "/usr/libexec/java_home --failfast"
brew "jp"
cask "lens"
brew "libyaml"
brew "mercurial"
brew "mkcert"
brew "mosh"
brew "mutagen-io/mutagen/mutagen"
brew "mutt"
brew "neovim"
brew "nettle"
brew "nss"
brew "openssl"
brew "prettyping"
#brew "qt55"
cask "raycast"
brew "readline"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "spark"
cask "spotify"
brew "tldr"
brew "tmate"
brew "tor"
cask "vagrant"
brew "wget"
brew "wireshark"
brew "wrk"
brew "yarn"
brew "yt-dlp"
