tap "codekitchen/dinghy"
tap "homebrew/services"
tap "homebrew/versions"
tap "neovim/neovim"

brew "amazon-ecs-cli"
brew "ansible20"
brew "autoconf"
brew "automake"
brew "awscli"
brew "coreutils"
brew "diff-so-fancy"
brew "dinghy"
brew "docker"
brew "docker-compose"
brew "docker-machine"
brew "fzf"
brew "git"
brew "gperf"
cask "graphiql"
brew "imagemagick"
brew "keybase"
brew "libyaml"
brew "neovim"
brew "openssl"
brew "rbenv"
brew "readline"
brew "ruby-build"
brew "spark"
brew "terraform"
brew "tmux"
cask "vagrant"
brew "wget"
brew "wrk"
