cask_args appdir: '/Applications'

tap "acarl005/homebrew-formulas"
tap "amberframework/amber"
tap "caskroom/fonts"
tap "codekitchen/dinghy"
tap "homebrew/services"
tap "neovim/neovim"
tap "jmespath/jmespath"
tap "wagoodman/dive"

brew "amazon-ecs-cli"
brew "amber"
brew "ansible"
brew "aria2"
brew "autoconf"
brew "autojump"
brew "automake"
brew "awscli"
brew "bat"
brew "berkeley-db4"
brew "boost"
brew "cabal-install"
brew "coreutils"
brew "crystal"
brew "diff-so-fancy"
brew "dinghy"
brew "direnv"
brew "dive"
brew "docker"
brew "docker-compose"
brew "docker-machine"
brew "elixir"
brew "erlang"
brew "ffmpeg"
cask "firefox"
brew "fish"
brew "fpp"
brew "fzf"
cask "font-hack-nerd-font"
brew "gdb"
brew "ghc"
brew "git"
cask "github"
cask "graphql-playground"
brew "grc"
brew "go"
cask "google-chrome"
cask "graphiql"
brew "hub"
brew "htop"
brew "httpie"
cask "hyper"
brew "imagemagick"
cask "keybase"
cask "java" unless system "/usr/libexec/java_home --failfast"
brew "jp"
brew "libyaml"
brew "mercurial"
cask "metasploit"
brew "mkcert"
brew "mosh"
brew "mutt"
brew "mytop"
brew "neovim"
brew "nettle"
brew "node"
brew "nss"
brew "openssl"
brew "prettyping"
brew "python"
#brew "qt55"
brew "rbenv"
brew "readline"
brew "reattach-to-user-namespace"
brew "ruby-build"
brew "rust"
brew "spark"
cask "spotify"
brew "terraform"
brew "tldr"
brew "tmate"
brew "tmux"
brew "tor"
cask "vagrant"
brew "watchman"
brew "wget"
brew "wireshark"
brew "wrk"
brew "yarn"
