# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# fpath=(~/zsh-completions/src $fpath)

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

source ~/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh/site-functions/_aws

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

define() {
  curl -s "http://www.collinsdictionary.com/dictionary/english/$*" | sed -n '/class="def"/p' | awk '{gsub(/.*<span class="def">|<\/span>.*/,"");print}' | sed "s/<[^>]\+>//g";
}

eval "$(rbenv init -)"

# avoid duplicates..
export HISTCONTROL=ignoredups:erasedups

# After each command, save and reload history
# export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# source /usr/local/share/antigen/antigen.zsh
# # POWERLEVEL9K_COLOR_SCHEME='light'
# # POWERLEVEL9K_COLOR_SCHEME='dark'
# # antigen theme bhilburn/powerlevel9k powerlevel9k
# # antigen theme https://github.com/denysdovhan/spaceship-prompt spaceship
# antigen theme https://github.com/maximbaz/spaceship-prompt spaceship
# # export ALIEN_THEME="soft"
# # export ALIEN_THEME="red"
# # antigen theme eendroroy/alien alien
# antigen apply


export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh
export DOCKER_HOST=tcp://192.168.64.4:2376 export DOCKER_CERT_PATH=/Users/matt/.docker/machine/machines/dinghy export DOCKER_TLS_VERIFY=1 export DOCKER_MACHINE_NAME=dinghy
export DOCKER_HOST=tcp://192.168.64.4:2376 export DOCKER_CERT_PATH=/Users/matt/.docker/machine/machines/dinghy export DOCKER_TLS_VERIFY=1 export DOCKER_MACHINE_NAME=dinghy
export DOCKER_HOST=tcp://192.168.64.4:2376 export DOCKER_CERT_PATH=/Users/matt/.docker/machine/machines/dinghy export DOCKER_TLS_VERIFY=1 export DOCKER_MACHINE_NAME=dinghy
export DOCKER_HOST=tcp://192.168.64.4:2376 export DOCKER_CERT_PATH=/Users/matt/.docker/machine/machines/dinghy export DOCKER_TLS_VERIFY=1 export DOCKER_MACHINE_NAME=dinghy
